[org.gnome.shell.extensions.panel-date-format]
format='%b %F %k:%M' # https://docs.gtk.org/glib/method.DateTime.format.html

[org.gnome.desktop.wm.preferences]
num-workspaces = 5

[org.gnome.shell.keybindings]
switch-to-application-1 = []
switch-to-application-2 = []
switch-to-application-3 = []
switch-to-application-4 = []
switch-to-application-5 = []

[org.gnome.desktop.wm.keybindings]
switch-to-workspace-1 = ['<Super>1']
switch-to-workspace-2 = ['<Super>2']
switch-to-workspace-3 = ['<Super>3']
switch-to-workspace-4 = ['<Super>4']
switch-to-workspace-5 = ['<Super>5', '<Super>6', '<Super>7', '<Super>8', '<Super>9']
move-to-workspace-1 = ['<Shift><Super>1']
move-to-workspace-2 = ['<Shift><Super>2']
move-to-workspace-3 = ['<Shift><Super>3']
move-to-workspace-4 = ['<Shift><Super>4']
move-to-workspace-5 = ['<Shift><Super>5', '<Shift><Super>6', '<Shift><Super>7', '<Shift><Super>8', '<Shift><Super>9']

[org.gnome.desktop.interface]
font-name = 'Outfit 10'
monospace-font-name = 'SpaceMono Nerd Font Mono 10'
cursor-theme = 'Bibata-Modern-Ice'

[org.gnome.desktop.wm.preferences]
titlebar-font = 'Outfit 11'
